@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all';

body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  max-width: 1400px;
  @media (max-width: 950px) {
    width: calc(100vw - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 55px 0;
    font-size: 35px;
    text-align: center;
    @media (max-width: 440px) {
      margin: 25px 0;
      font-size: 25px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    @media (max-width: 1490px) {
      gap: 20px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 950px) {
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width:735px) {
      width: 100%;
    }
    .content__title {
      margin: 0;
    }
    @media (max-width: 1124px) {
      margin: 50px auto;
    }
    @media (max-width: 475px) {
      margin: 20px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width:610px) {
      font-size: 22px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {    
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width:530px) {
        font-size: 16px;
      }
      @media (max-width:480px) {
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width:1124px) {
      margin-top: 10px;
    }
    @media (max-width:575px) {
      justify-content: space-between;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width:475px) {
        display: none;
      }

      img {
        width: 80px;
        height: 80px;
        @media (max-width:900px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width:735px) {
        width: 33%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width:900px) {
          font-size: 20px;
        }
        @media (max-width:375px) {
          font-size: 18px;
          line-height: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width:900px) {
          font-size: 16px
        }
        @media (max-width:375px) {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width:735px) {
        width: 20%;
      }
      @media (max-width:735px) {
        width: 30%;
      }
      @media (max-width:375px) {
        margin-right: 25px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        padding-left: 10px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width:735px) {
        width: 23%;
      }
      @media (max-width:575px) {
        display: none;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      span {
        font-size: 22px;
        @media (max-width: 600px) {
          text-align: center;
        }

        &:last-of-type {
          b {
            color: orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media (max-width: 600px) {
          margin-left: 0;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        line-height: 150%;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.logo-svg {
  width: 70px;
  @media (max-width: 960px) {
    width: 50px;
  }
}

.empty-cart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-cart__title{
  @media (max-width: 600px) {
    font-size: 32px;
  }
  @media (max-width: 400px) {
    font-size: 28px;
  }
}

.fullpizza{
  display: flex;
}
.fullpizza__info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  p{
    font-size: 22px;
  }
}